.Card {
    height: auto;
    background-color: var(--green-one);
    padding: 1rem;
    width: auto;
    border-radius: 5%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 8px var(--black);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.Card:hover {
    transform: scale(1.05);
}

.Card img {
    border-radius: 100%;
    height: 10rem;
    width: 10rem;
    object-fit: cover;
}

.Card h3 {
    color: var(--white);
}

.Card div {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 0.5rem;
}

.Card hr {
    color: var(--white);
    width: 100%;
}

.Card p {
    color: var(--white);
    text-align: center;
    font-size: 0.9rem;
}

@media screen and (max-width: 745px) {
    .Card {
        width: 100%;
        max-width: 300px;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .Card img {
        width: 120px;
        height: 80px;
    }
}

@media screen and (max-width: 400px) {
    .Card {
        width: 100%;
        max-width: 350px;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .Card p {
        font-size: 0.8rem;
        text-align: justify;
    }

    .Card img {
        width: 100%;
        height: 100px;
    }
}